[hypervisors]
hype03.va.novak.com
hype02.nc.novak.com
hype01.va.novak.com
hip01.va.novak.com
matt-work-lap.va.novak.com
localhost


[workstations]
matt-work-lap.va.novak.com
fedora-work.nc.novak.com
bastion-host.va.novak.com
